<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            background-color: #aaacad81;
        }

        #left-side-div {
            float: left;
            width: calc(30% - 20px);
            margin-top: 50px;
        }

        #right-side-div {
            float: left;
            width: 70%;
            margin-left: 15px;
        }

        .link {
            border: 2px solid #149fd7;
            background-color: #87cefa;
            color: #000000;
        }

        #hr {
            float: left;
            border: none;
            border-left: 1px solid #000000;
            height: 500px;
            width: 1px; 
        }

         table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
        }

        th,
        td {
            border: solid 1px #000000;
            padding-left: 15px;
            padding-right: 15px;
        }

        .th {
            background-color: #9bc9e2;
        }

        .tr1 {
            background-color: #bd9f9f;
        }

        .tr2 {
            background-color: #beb0b0;
        }

        p {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: monospace;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="left-side-div">
            <div><a class="link" href="pupin.html" target="_blank">Click here to visit main page</a></div><br>
            <div><a class="link" href="literary-work.html" target="_blank">Click here to visit literary work</a></div><br>
            <div><a class="link" href="early-life-education.html" target="_blank">Click here to visit early life education</a></div><br>
            <div><a class="link" href="pupin-coils.html" target="_blank">Click here to visit pupin coils</a></div> 
    </div>

    <hr id="hr">

    <div id="right-side-div">
    <h1>Literary work</h1>

    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
        autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).
        He won the annual Pulitzer Prize for Biography or Autobiography.
        It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

        <hr>

    <h1>Beside this he also published:</h1>

    <table>
        <tr>
            <th class="th">The title of the piece</th>
            <th class="th">Publisher</th>
            <th class="th">Place of publishing</th>
            <th class="th">Year of publishing</th>
        </tr>
        <tr class="tr1">
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>Berlin</td>
            <td>1894</td>
        </tr>
        <tr class="tr2">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr class="tr1">
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr class="tr2">
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr class="tr1">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr class="tr2">
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>
    </table>
    </div>
</body>

</html>